# fool

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hangzhou/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hangzhou/config/: ThreadPoolConfig.java
api-gateway/src/main/java/com/hangzhou/controller/: CommonController.java
business-demo/: pom.xml
business-demo/src/main/java/com/hangzhou/: Application.java
business-demo/src/main/java/com/hangzhou/utils/: Word2PdfAsposeUtil.java
business-demo/src/main/resources/: application.yml
business-demo/src/main/resources/template/: TestAspose.docx
business-demo/src/test/java/com/hangzhou/test/: TestAspose.java  TestDeepoove.java
common/: pom.xml
common/src/main/java/com/hangzhou/base/: Result.java
common/src/main/java/com/hangzhou/util/: ImproperCharacterCheckUtils.java  WeakPasswordUtils.java
db-router-spring-boot-starter/: pom.xml
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/config/: DataSourceAutoConfig.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/strategy/: IDBRouterStrategy.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/strategy/impl/: DBRouterStrategyHashCode.java
db-router-spring-boot-starter/src/main/java/com/hangzhou/db/router/util/: PropertyUtil.java  StringUtils.java
dubbo-echo/: pom.xml
dubbo-echo/dubbo-echo-api/: pom.xml
dubbo-echo/dubbo-echo-api/src/main/java/com/hangzhou/service/: EchoService.java
dubbo-echo/dubbo-echo-consumer/: pom.xml
dubbo-echo/dubbo-echo-consumer/src/main/java/com/hangzhou/: AnnotationConsumer.java  XmlConsumer.java
dubbo-echo/dubbo-echo-consumer/src/main/java/com/hangzhou/refer/: EchoConsumer.java
dubbo-echo/dubbo-echo-consumer/src/main/resources/: log4j.properties
dubbo-echo/dubbo-echo-consumer/src/main/resources/spring/: echo-consumer.xml
dubbo-echo/dubbo-echo-provider/: pom.xml
dubbo-echo/dubbo-echo-provider/src/main/java/com/hangzhou/: AnnotationProvider.java  XmlProvider.java
dubbo-echo/dubbo-echo-provider/src/main/java/com/hangzhou/service/impl/: EchoServiceImpl.java
dubbo-echo/dubbo-echo-provider/src/main/resources/spring/: echo-provider.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/hangzhou/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/hangzhou/client/: EsClient.java
elasticsearch-demo/src/main/java/com/hangzhou/controller/: TestController.java
elasticsearch-demo/src/main/java/com/hangzhou/pojo/: Hotel.java
elasticsearch-demo/src/main/java/com/hangzhou/service/: EsService.java
elasticsearch-demo/src/main/resources/: application.yml
log-record/: pom.xml
log-record/src/main/java/com/hangzhou/: LogRecordApplication.java
log-record/src/main/java/com/hangzhou/aop/: Convert.java  OperationLog.java  OperationLogAspect.java
log-record/src/main/java/com/hangzhou/controller/: OrderController.java
log-record/src/main/java/com/hangzhou/pojo/: OperationLogVO.java  SaveOrder.java  SaveOrderConvert.java  UpdateOrder.java  UpdateOrderVO.java
log-record/src/main/java/com/hangzhou/service/: OrderService.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/hangzhou/: TestConnection.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/hangzhou/constant/: ResultEnum.java
spring-boot-common/src/main/java/com/hangzhou/exception/: BizException.java
spring-boot-common/src/main/java/com/hangzhou/generator/: CodeGenerator.java
spring-boot-common/src/main/java/com/hangzhou/handle/: ExceptionHandle.java
spring-boot-common/src/main/java/com/hangzhou/util/: ImproperCharacterCheckUtils.java  IpUtils.java  SpringUtils.java  WeakPasswordUtils.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/hangzhou/processor/: JdkProxyBeanPostProcessor.java  SmartInstantiationAwareBeanPostProcessor.java
spring-demo/src/main/java/com/hangzhou/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  ObjectFactory.java  Scope.java  Service.java
spring-demo/src/main/java/com/hangzhou/spring/applicationcontext/: AnnotationConfigApplicationContext.java  GenericApplicationContext.java
spring-demo/src/main/java/com/hangzhou/spring/beandefinition/: AnnotatedBeanDefinition.java  AnnotatedBeanDefinitionReader.java  AnnotatedGenericBeanDefinition.java  BeanDefinition.java  BeanDefinitionReaderUtils.java  BeanDefinitionRegistry.java  RootBeanDefinition.java
spring-demo/src/main/java/com/hangzhou/spring/beanfactory/: BeanFactory.java  DefaultListableBeanFactory.java
spring-demo/src/main/java/com/hangzhou/test/: TestApplicationContext.java  TestCircularDependencies.java
spring-demo/src/main/java/com/hangzhou/test/bean/: RoleService.java  UnusefulService.java  UserService.java
spring-demo/src/main/java/com/hangzhou/test/circular/: ClassA.java  ClassB.java  IClassA.java
spring-demo/src/main/java/com/hangzhou/test/config/: AppConfig.java
spring-demo/src/main/java/com/hangzhou/test/proxy/: JdkDynamicProxy.java
