<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fool</artifactId>
        <groupId>com.hangzhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-echo</artifactId>

    <modules>
        <module>dubbo-echo-api</module>
        <module>dubbo-echo-provider</module>
        <module>dubbo-echo-consumer</module>
    </modules>

    <packaging>pom</packaging>
</project>